.portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
}

.container-portfolio {
    margin-left: auto;
    margin-right: auto;
}

.portfolio-list {
    display: flex;
    margin-bottom: 50px;
    margin-left: auto;
    gap: 8px;
    justify-content: center;
}

.all {
    width: 73px;
}

.web {
    width: 125px;
}

.apps {
    width: 112px;
}

.design {
    width: 103px;
}

.marketing {
    width: 130px;
}

.examples-top {
    display: block;

    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.portfolio-item-btn {
    display: block;
    padding: 6px 22px;
    min-width: auto;
    height: 38px;
    border: none;
    border-radius: 4px;

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--dark-grey-color);
    background: var(--dirty-white-color);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);


        &:hover,
        &:focus {
                background: var(--blue-color);
                color: var(--white-color);
        
                box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
                    0px 1px 2px rgba(0, 0, 0, 0.08),
                    0px 2px 2px rgba(0, 0, 0, 0.12);
            }
}



.examples-list {
    display: flex;
    flex-wrap: wrap;
}

.examples-item {
    width: 370px;
    margin-right: 30px;
    margin-bottom: 30px;
    background: var(--white-color);

    &:nth-child(3n + 3) {
            margin-right: 0px;
        }
    &:nth-child(n + 7) {
            margin-bottom: 0px;
        }

    &:hover .examples-description {
                    transform: translateY(0);
                }

    &:hover,
    &:focus {
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
                1px 4px 6px rgba(0, 0, 0, 0.16);
        }
}

.examples-wrap {
    position: relative;
    overflow: hidden;
}

.container-examples-top-text {
    padding: 20px 24px;
    border: 1px solid var(--examples-text);
    border-top: none;
}

.examples-top-text {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--dark-grey-color);

    margin-bottom: 4px;
}

.examples-text {
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--light-gray-color);
}

.examples-description {
    position: absolute;
    top: 0;
    left: 0;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--white-color);
    background: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
}

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}